<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOA-ke-DZa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-Si-bBi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-df-b7R">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-Oa-pGQ" customClass="BlackBgView" customModule="StarWars" customModuleProvider="target">
                                <rect key="frame" x="20" y="299" width="374" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-DR-euV">
                                        <rect key="frame" x="20" y="20" width="334" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-h2-VEf">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-Nh-ltw">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71.5" id="Qge-0G-Sag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-Fe-w0g">
                                                        <rect key="frame" x="79.5" y="0.0" width="180.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-5e-DDl">
                                                <rect key="frame" x="0.0" y="45.5" width="121" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-fz-SDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77.5" id="CRT-qi-pgh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-aE-ULq">
                                                        <rect key="frame" x="85.5" y="0.0" width="35.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-tT-cYB">
                                                <rect key="frame" x="0.0" y="91" width="93" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-l1-9jT">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.5" id="5Cu-E5-U4K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-My-flU">
                                                        <rect key="frame" x="65.5" y="0.0" width="27.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-hw-UQ2">
                                                <rect key="frame" x="0.0" y="136.5" width="137.5" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-1p-Q2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="W14-JW-8t7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J18-Nh-18s">
                                                        <rect key="frame" x="62" y="0.0" width="75.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-cj-Ven">
                                                <rect key="frame" x="0.0" y="182" width="219" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-a0-thg">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="131" id="idy-y2-wdr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199BBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-sW-f5R">
                                                        <rect key="frame" x="139" y="0.0" width="80" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-t9-J6B">
                                                <rect key="frame" x="0.0" y="227.5" width="151.5" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-yB-sIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="v0I-Gm-ydN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-As-oT3">
                                                        <rect key="frame" x="97" y="0.0" width="54.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.64878531678082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="Iq0-Fi-KpV"/>
                                    <constraint firstAttribute="trailing" secondItem="IHO-DR-euV" secondAttribute="trailing" constant="20" id="OHV-x0-AJV"/>
                                    <constraint firstItem="IHO-DR-euV" firstAttribute="leading" secondItem="frT-Oa-pGQ" secondAttribute="leading" constant="20" id="REB-fq-vfc"/>
                                    <constraint firstAttribute="bottom" secondItem="IHO-DR-euV" secondAttribute="bottom" constant="20" id="Yby-IF-dP0"/>
                                    <constraint firstItem="IHO-DR-euV" firstAttribute="top" secondItem="frT-Oa-pGQ" secondAttribute="top" constant="20" id="mAg-LV-aEu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-XU-guG" customClass="BlackBgButton" customModule="StarWars" customModuleProvider="target">
                                <rect key="frame" x="40" y="802" width="334" height="40"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomPersonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdB-WM-6DL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frT-Oa-pGQ" secondAttribute="trailing" constant="20" id="6lh-xf-idd"/>
                            <constraint firstItem="kE5-Si-bBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Sq-TX-0dn"/>
                            <constraint firstItem="kE5-Si-bBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B7Q-Tx-eYh"/>
                            <constraint firstItem="Yom-df-b7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hsq-qk-21r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kE5-Si-bBi" secondAttribute="trailing" id="P7j-Ad-Wy7"/>
                            <constraint firstAttribute="trailing" secondItem="Yom-df-b7R" secondAttribute="trailing" constant="20" id="Pvk-Ur-eKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lf-XU-guG" secondAttribute="trailing" constant="40" id="Y62-NU-Dxl"/>
                            <constraint firstItem="frT-Oa-pGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yua-Zb-jhy"/>
                            <constraint firstAttribute="bottom" secondItem="kE5-Si-bBi" secondAttribute="bottom" id="ZO9-Kx-m3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9lf-XU-guG" secondAttribute="bottom" constant="20" id="bXG-UQ-o7p"/>
                            <constraint firstItem="9lf-XU-guG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVC-Nn-MlZ"/>
                            <constraint firstItem="Yom-df-b7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jGn-Xh-7tW"/>
                            <constraint firstItem="frT-Oa-pGQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oRu-iR-6Fi"/>
                            <constraint firstItem="9lf-XU-guG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zky-Ds-QYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpe-o0-wXz"/>
                    <connections>
                        <outlet property="personBirthYear" destination="1Gy-sW-f5R" id="Uag-8N-Ykx"/>
                        <outlet property="personGender" destination="c1E-As-oT3" id="njp-7c-3Zm"/>
                        <outlet property="personHair" destination="J18-Nh-18s" id="LEz-G8-v1d"/>
                        <outlet property="personHeight" destination="NEG-aE-ULq" id="t05-jZ-mQd"/>
                        <outlet property="personMass" destination="GNs-My-flU" id="naN-VO-NqN"/>
                        <outlet property="personName" destination="lvP-Fe-w0g" id="Dqt-lN-IDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0L-My-uKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOA-ke-DZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GV-K9-xAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lja-ng-sgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHF-8j-gUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="space1" width="699" height="1120"/>
    </resources>
</document>
